<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joohoon</title>
  <link href="css/default.css" type="text/css" rel="stylesheet" />

  <style>
    .banner {
      width: 100%;
      height: 880px;
      background: no-repeat center;
      overflow: hidden;
    }
    .banner button {
      position: absolute;
      bottom: 20px;
      z-index: 999;
    }
    .banner .sliderControl_btn.is_prev {
      left: 0;
    }
    .banner .sliderControl_btn.is_prev {
      left: 50px;
    }
    .banner .slider_list {
      position: relative;
      height: 100%;
      width: 100%;
      transition: left 0.5s ease-out;
    }
    .banner .slider_item {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-size: cover;
    }
  </style>
</head>
<body>
  <header class="header" include-html="layout/header.html"></header>
  <div class="container">
    Home
    <div class="testBox" style="height: 1000px; background-color: beige;">
      <!-- test -->
    </div>
  </div>
  <foote class="footer"r include-html="layout/footer.html"></footer>

  <script src="js/common.js"></script>
</body>
</html>